# workShift_3.0

./: README.md  pom.xml  temp.xls
src/main/java/com/gzport/meeting/: ShiftmeetingApplication.java
src/main/java/com/gzport/meeting/common/: Constants.java  LoginResult.java  SaveResult.java  ServletOp.java
src/main/java/com/gzport/meeting/config/: RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/gzport/meeting/controller/: AnchorageWorkController.java  AuthController.java  AuthMenuController.java  BulkStoreController.java  DailyTerDataLogController.java  DispersionCargoController.java  DispersionController.java  ExcelController.java  ExportController.java  LoginController.java  RolesController.java  TerExamineController.java  TerminalsDateController.java  TestController.java  TestDockController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: form.html  imageTest.html  index.html  login.html  main.html  nav.html  table.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/bundle/: languages.json  wbMessage.properties
src/main/resources/static/bundle/css/: easyui.css
src/main/resources/static/css/: easyui.css  jquery.grid.css  login.css  style.css
src/main/resources/static/css/huadong/: jq22.css  orbit-1.2.3.css  themes.css
src/main/resources/static/css/skin_/: changePwd.css  form.css  login.css  main.css  nav.css  popupWin.css
src/main/resources/static/files/: jiaoban.xls  jiaoban2.xls
src/main/resources/static/i18n/locale/: easyui-lang-en.js  easyui-lang-zh.js
src/main/resources/static/i18n/project/: combogrid_en.properties  combogrid_zh.properties  commoninterfconfig_en.properties  commoninterfconfig_zh.properties  commonjs_en.properties  commonjs_zh.properties  index_en.properties  index_zh.properties  log_access_en.properties  log_access_zh.properties  log_en.properties  log_zh.properties  main.properties  main_en.properties  main_zh.properties  orgn_en.properties  orgn_zh.properties  params_en.properties  params_zh.properties  privilege_en.properties  privilege_zh.properties  resource_en.properties  resource_zh.properties  role_en.properties  role_zh.properties  s_code_en.properties  s_code_zh.properties  sys.properties  sys_en.properties  tenant_en.properties  tenant_zh.properties  user_en.properties  user_zh.properties
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/include/: independantPageHeaderWithAllScripts.jsp
src/main/resources/static/js/: Menu.js  ZeroClipboard.swf  datagrid-dnd.js  nav.js
src/main/resources/static/js/hdDropList/: comboDropListBase.js
src/main/resources/static/js/hdEzuiEx_js/: HdConditions.js  HdEzuiQueryParams.js  HdObject.js  extension.js  ezui.ex.combo.js  ezui.ex.combogrid.js  ezui.ex.datagrid.js  ezui.ex.datebox.js  ezui.ex.datetimebox.js  ezui.ex.form.js  ezui.ex.global.js  ezui.ex.tabs.js  ezui.ex.treegrid.js  ezuiCode.js  ezuiComboGridCode.js  ezuiEx-lang-en.js  ezuiEx-lang-zh.js  list-detail.js
src/main/resources/static/js/hdUtils/: HdUtils.js  commonUtils.js
src/main/resources/static/js/huadong/: dealTime.js  form.js  formInit.js  hdMenu.js  jquery.orbit-1.2.3.js  jquery.orbit-1.2.3.min.js  main.js  notice_pop.js  shipReport.js  tips.js  uploadFile.js
src/main/resources/static/js/jsMind/: jsmind.js
src/main/resources/static/js/kindeditor/: kindeditor-min.js  kindeditor.js
src/main/resources/static/js/plugins/: jquery.international.js
src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/js/zrender/: zrenderHD.js
src/main/resources/static/log/: dbConLog.html
src/main/resources/static/login/: home.html  main.html  nav.html  popupWin.html  signal.html  workspace.jsp
src/main/resources/static/login/css/: bmap.css  buttons.css  processBar.css
src/main/resources/static/login/ftl/: FacadeModel.html  ResourceModel.html  SingleFacade.html  SingleResource.html  SingleTableDatagrid.html  SingleTableForm.html  dataGridHtml.html  formHtml.html
src/main/resources/static/login/mAdmin/: auditingApply.html  dataStatistics.html  datadataStatistics.html
src/main/resources/static/login/mPort/: czytData.html  form.html  gjData.html  hpData.html  nansha1.html  nctData.html  ngtData.html  productionTarget.html  salesData.html  train.html  trainData.html  vehicleData.html  xgData.html  xiji.html  xingang.html  xinsha.html  xjData.html  xsCntrData.html  xsData.html
src/main/resources/static/login/mReport/: anchorageWorkExcel.html
src/main/resources/static/login/system/: home.html  skin.html
src/main/resources/static/pages/: login.html  modulePopupPreView.jsp
src/main/resources/static/wx/css/: dghuadong.css  huadong.css  jquery-weui.min.css  style.css  weui.css  weui.min.css
src/main/resources/static/wx/js/: AjaxUtil.js  HdQueryParams.js  accordion.js  common.js  wxutils.js
src/main/resources/templates/fragments/wx/: dgModel.html  webModel.html
src/main/resources/templates/ftl/: resume.ftl
src/main/resources/templates/wx/: login.html  relogin.html
src/main/resources/templates/wx/danger/: login.html
src/main/resources/templates/wx/login/: main.html  permission_no.html
src/test/java/com/gzport/meeting/: ShiftmeetingApplicationTests.java
(+400 files in other folders)
