server.port=8088
#spring.datasource.url = jdbc:oracle:thin:@10.197.41.134:1521/orcl
spring.datasource.url = jdbc:oracle:thin:@10.197.33.86:1521/orcl 
spring.datasource.username = DATAJ
spring.datasource.password = dataj
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=60
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
# com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/templates/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#
spring.mvc.view.prefix=/WEB-INF/jsp/  
spring.mvc.view.suffix=.jsp
# server.servlet-path=/**

web.upload-path=/home/shiftMeeting/share/upload/

spring.redis.database=0
spring.redis.host=10.197.36.72
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0