server.port=8088
spring.datasource.url = jdbc:oracle:thin:@10.197.33.86:1521/orcl
spring.datasource.username = DATAV
spring.datasource.password = datav

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
# com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/templates/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# server.servlet-path=/**

web.upload-path=/home/shiftMeeting/share/upload/